public interface ReportGenerator {
    String generateReport();
}


// Принцип единственной ответственности (SRP)

// Можно легко добавлять новые форматы отчетов без изменения существующих классов.

// Здесь каждый класс отвечает за свою часть логики, что упрощает тестирование и поддержку кода.

// Можно реализовать новый тип отчета, создав новый класс, который реализует интерфейс ReportGenerator.